# Defina o ambiente e a url
# development: em desenvolvimento
# prodution: em produção
NODE_ENV=development
APP_URL=http://localhost:3000

# Defina as Secret Keys abaixo
MD5_SECRET=
JWT_SECRET=

# Tempo de Expiração do Token em ms
# O exemplo abaixo é igual a 20 min
JWT_VALID_TIME=1200000

# Endereços do MongoDB
MONGO_HOST=
MONGO_DB_NAME=

# Storage local/S3
# s3: para produção
# local: em desenvolvimento
STORAGE_TYPE=local

# Preencher com as informações
# do S3 da AWS
BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=